{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=food_optimizer;Username=postgres;Password=65621598"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

